* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.container {
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  height: 100px;
  border: 2px solid rgb(27, 27, 27);
  display: flex;
  background-color: rgb(37, 37, 37);
  justify-content: center;
  font-size: 30px;
}

.item {
  background-color: grey;
  flex: 1 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(50px, auto);
  gap: 5px 5px;
  padding: 10px;
  grid-template-areas:
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
}

.box {
  border: 2px solid black;
  font-size: 30px;
  background-color: white;
  padding: 10px;
}

.footer {
  width: 100%;
  height: 60px;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.item1 {
  grid-area: item1;
  min-width: 250px;
}

.item2 {
  grid-area: item2;
  min-width: 250px;
}

.item3 {
  grid-area: item3;
  min-width: 250px;
}

.item4 {
  grid-area: item4;
  min-width: 250px;
}

.item5 {
  grid-area: item5;
  min-width: 250px;
}

.item6 {
  grid-area: item6;
  min-width: 250px;
}

@media (max-width: 780px) {
  .item {
    grid-template-areas:
      "item1 item1 item1"
      "item2 item2 item2"
      "item3 item3 item3"
      "item4 item4 item4"
      "item5 item5 item6";
  }
}

@media (max-width: 650px) {
  .item {
    grid-template-areas:
      "item1 item1 item1"
      "item2 item2 item2"
      "item3 item3 item3"
      "item4 item4 item4"
      "item5 item5 item5"
      "item6 item6 item6";
  }
}
